+---------------------------------------------------------------+
|                        Online Shopping System                |
|---------------------------------------------------------------|
| +---------------------+     +---------------------------+     |
| |   Customer          |     |       Admin               |     |
| |---------------------|     |---------------------------|     |
| | 1. Register Account |<---->| 13. Manage Catalog        |     |
| | 2. Login            |<---->| 14. Manage Users          |     |
| | 3. Browse Products  |     |                           |     |
| | 4. View Product     |     |                           |     |
| |    Details (extend) |     |                           |     |
| | 5. Add to Cart      |     |                           |     |
| | 6. Remove from Cart |     |                           |     |
| | 7. Checkout         |<<include>>|                     |     |
| | 8. Make Purchase    |<<include>>|                     |     |
| | 9. Make Payment     |<<include>>|                     |     |
| | 10. Manage Account  |<<extend>>|                     |     |
| | 11. View Order      |     |                           |     |
| |    History          |     |                           |     |
| | 12. Track Order     |<<extend>>|                     |     |
| +---------------------+     |                           |     |
|             |                                             |     |
|             v                                             v     |
|      +---------------------+                             +------------------+ |
|      |  Payment Gateway     |                             | Shipping Service |
|      |---------------------|                             |------------------|
|      |  9. Make Payment     |                             | 12. Track Order  |
|      +---------------------+                             +------------------+ |
+---------------------------------------------------------------+
